<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?      family=Montserrat:ital,wght@0,400;0,600;0,700;1,500&display=swap"rel="stylesheet">
      <!-- font link -->
    <title>Food City</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- fontawesom -->
    <script src="https://kit.fontawesome.com/1c30206049.js" crossorigin="anonymous"></script>
  </head>
  <body>
<!-- header str -->
<header>
<div class="container">
  <!-- nev ber -->
  <nav class="navbar navbar-expand-lg c_nav">
    <div class="container-fluid p-0">
        <!-- logo -->
       <a class="navbar-brand logo" href="index.html"> Food City</a>
        <!-- logo -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_cus" aria-controls="nav_cus" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- menu -->
      <div class="collapse navbar-collapse menu" id="nav_cus">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nev ber -->
</div>
</header>
<!-- header end -->

<!-- banner str -->
<section class="bg1">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
    <h1 class="discount">Discount 50%</h1>
    <p class="c_p">Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
    <button type="button" class="btn btn_c">Order Now</button>
      </div>
   </div>
  </div>
</section>
<!-- banner end -->
<!-- menu str -->
<section class="popular">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <div class="menu-text">
          <h1 class="c-text">popular Menu</h1>
          <p class="c_p m-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>
      </div>
    </div>
    <div class="s-menu text-center">
      <div class="row">
        <!-- single  menu -->
        <div class="col-md-4 col-12  f-item">
          <div class="m_img">
            <img class="img-fluid" src="img/menu1.jpg" alt="Food City">
          </div>
          <div class="package">
            <h2 class="s-h1">package 1</h2>
            <p class="s_text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
          </div>
        </div>
        <!-- single  menu -->
        <!-- single  menu -->
        <div class="col-md-4 col-12  f-item">
          <div class="m_img">
            <img class="img-fluid" src="img/menu2.jpg" alt="Food City">
          </div>
          <div class="package">
            <h2 class="s-h1">package 2</h2>
            <p class="s_text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
          </div>
        </div>
        <!-- single  menu -->
        <!-- single  menu -->
        <div class="col-md-4 col-12  f-item">
          <div class="m_img">
            <img class="img-fluid" src="img/menu3.jpg" alt="Food City">
          </div>
          <div class="package">
            <h2 class="s-h1">package 3</h2>
            <p class="s_text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
          </div>
        </div>
        <!-- single  menu -->
      </div>
    </div>
  </div>
</section>
<!-- menu end -->
<!-- chicken str -->
<section class="chicken">
  <div class="container">
    <div class="row ">
      <div class="col-md-6">
        <div class="c-img text-center">
          <img class="img-fluid" src="img/chicken.jpg" alt="Food City">
        </div>
      </div>
        <div class="col-md-6">
         <div class="w-text">
          <h1 class="ch-h1 ">chicken Wings</h1>
          <p class="ch-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vivamus lacinia odio vitae vestibulum vestibulum.</p>
          <button type="button" class="btn btn_c">Order Now</button>
         </div>
        </div>
    </div>
  </div>
</section>
<!-- chicken end -->

<!-- statistics str -->
<section class="statistics">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
    <h1 class="c-text">our statistics</h1>
    <p class="c_p m-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum. </p>
   </div>
  </div>
  <div class="row justify-content-md-between">
    <div class="col-md-3 text-center c-border">
      <h1 class="box-t">2k+</h1>
      <p class="box-text">Customer</p>
    </div>
    <div class="col-md-3 text-center c-border">
      <h1 class="box-t">2k+</h1>
      <p class="box-text">Customer</p>
    </div>
    <div class="col-md-3 text-center c-border">
      <h1 class="box-t">2k+</h1>
      <p class="box-text">Customer</p>
    </div>
  </div>
</section>
<!-- statistics end -->
<!-- chicken2 str -->
<section class="chicken c2">
  <div class="container">
    <div class="row ">
      <div class="col-md-6">
        <div class="w-text wt-2">
         <h1 class="ch-h1 ">chicken Wings</h1>
         <p class="ch-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vivamus lacinia odio vitae vestibulum vestibulum.</p>
         <button type="button" class="btn btn_c mb-0">Order Now</button>
        </div>
       </div>
        <div class="col-md-6">
          <div class="c-img c-i text-center">
            <img class="img-fluid" src="img/chicken2.jpg" alt="Food City">
          </div>
        </div>
    </div>
  </div>
</section>
<!-- chicken2 end -->
<!-- profile str -->
<section class="profile">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <img class="img-fluid img-s" src="img/profile.jpg" alt="Food City">
      </div>
    </div>
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <p class="c_p m-text p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum. </p>
      <h1 class="c-text p-t">Luella Harris</h1>
   </div>
  </div>
  </div>
</section>
<!-- profile end -->
<!-- sub str -->
<section class="sub">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8  text-center">
        <div class="menu-text">
          <h1 class="c-text s-text">Don’t Miss Our Update</h1>
          <p class="c_p m-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-7 col-">
         <div class="c_from">
           <form action="#">
             <div class="row g-3">
               <div class="col-md-9">
                 <input type="text" class="form-control c_input" placeholder="Enter your email to update">
               </div>
                <button type="submit" class="c_s">submit</button>
             </div>
           </form>
         </div>
        </div>
       </div>
    </div>
  </div>
</section>
<!-- sub end -->
<!-- footer  str  -->
<footer class="f-img">
  <div class="container ">
    <div class="row justify-content-center">
      <div class="col-md-4 col-12">
        <div class="f-1">
        <h2>Title Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
        </div>
      </div>
      <div class="col-md-2 ">
        <div class="f_2">
          <h3 class="mb-0">About</h3>
          <p class="mb-0"><a href="#">History</a></p>
          <p class="mb-0"><a href="#">Our Team</a></p>
          <p class="mb-0"><a href="#">Brand Guidelines</a></p>
          <p class="mb-0"><a href="#">Terms & Condition</a></p>
          <p class="mb-0"><a href="#">Privacy Policy</a></p>
        </div>
      </div>
      <div class="col-md-2 ">
        <div class="f_2">
          <h3 class="mb-0">Services</h3>
          <p class="mb-0"><a href="#">How to Order</a></p>
          <p class="mb-0"><a href="#">Product</a></p>
          <p class="mb-0"><a href="#">Status</a></p>
          <p class="mb-0"><a href="#">Promo</a></p>
          <p class="mb-0"><a href="#">Payment Method</a></p>
        </div>
      </div>
      <div class="col-md-2 ">
        <div class="f_2">
          <h3 class="mb-0">Other</h3>
          <p class="mb-0"><a href="#">Contact</a></p>
          <p class="mb-0"><a href="#">Help</a></p>
          <p class="mb-0"><a href="#">Privacy</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer  end  -->



    <!-- js link -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>